.advantages__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  line-height: 100%;
  text-align: center;
  color: @text-color-black;
}

.advantages__list li {
  list-style-type: none;
}

.advantages__item--svg_wrapper {
  width: 80;
  height: 80;
  background: @basic_green;
}

.advantages__item {
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
}
