.button,
.button:hover {
  display: flex;
  width: 280px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border: none;

  text-transform: uppercase;
  color: @basic_white;

  background-color: @basic_green;
  text-decoration: none;
  font-size: 16px;
  font-weight: normal;

  font-family: "Oswald", "Arial", sans-serif;
  position: static;
}

.button.button--choose-program {
  margin-top: 130px;
}

.button.button--show-all {
  color: @special_dark-grey;
  background-color: @basic_grey;
}
