.catalog {
  font-family: "Oswald", "Arial", sans-serif;
}

.catalog.headline {
  font-size: 36px;
  color: @text-color-black;
  width: 280px;
  font-weight: none;
}

.catalog.item p {
  text-transform: uppercase;
  font-size: 16px;
  color: @special_dark-grey-2;
  font-weight: none;
}

.catalog.item dl,
.catalog.show {
  text-transform: none;
  font-size: 12px;
  color: @special_dark-grey;
}

.catalog.show.title {
  text-transform: uppercase;
  color: @text-color-black-2;
}

.catalog.show.text {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: @special_dark-grey;
}

.catalog.additional-products {
  font-size: 24px;
  font-weight: normal;
  text-transform: none;
  color: @text-color-black;
}

.catalog.additional-products p {
  font-size: 16px;
  color: @special_dark-grey-2;
}

.catalog.additional-products dl,
.catalog.additional-products dd {
  font-size: 14px;
  color: @special_dark-grey;
}

.catalog.present-block.wrapper {
  margin-top: 54px;
  padding-top: 58px;
}

.catalog.present-block {
  width: 100%;
  height: 290px;
  text-align: center;
  background-color: @basic_green;
  background-image: url("../img/cat-background-catalog.png");
  background-repeat: no-repeat;
}

.catalog.present-block-promotion {
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: @basic_white;
}
