.container {
  min-width: 320px;
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: @tablet-m) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-m) {
    padding: 0 110px;
    max-width: @desktop-l;
  }
}

