.content__item {
  width: auto;
  height: auto;
  background: @basic_grey;
  padding-top: 30px;
  margin-top: 22px;
}

.content__diet-text {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  color: @text-color-black;
}

.content__description {
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
}

.content__catalog .slim-link,
.content__catalog .pro-link {
  font-family: "Oswald", "Arial", sans-serif;
  color: @text-color-black;
  text-transform: uppercase;
  text-decoration: none;
}
