.example {
  font-family: "Oswald", "Arial", sans-serif;
}

.example.title {
  color: @text-color-black;
  padding-top: 27px;
}

.example.wrapper {
  background-color: @special_grey-4;
}

.example.text,
.example.info-text {
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
}

.example.info,
.example.nfo-text-2,
.example.picture__toggles.before,
.example.picture__toggles.after {
  text-transform: uppercase;
  color: @text-color-black;
}

.example.info-text-2 {
  text-align: center;
}

// .example.list-data .list-data-point {
//   list-style-type: none;
// }

.example.picture__toggles.before,
.example.picture__toggles.after {
  background-color: @special_grey-4;
  border: none;
}
