.social__list .social__item {
  list-style-type: none;
}

.page-footer__wrapper {
  background: @special_grey-4;
}

.copyright__logo-name {
  font-family: "Arial", sans-serif;
  color: @special_dark-grey;
  font-size: 16px;
  text-decoration: none;
}

.copyright__logo-icon {
  // fill: yellow;
}
