.location.contacts.title {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  color: @text-color-black;
}

.contacts__text {
  font-family: "Arial", sans-serif;
  font-style: normal;
  color: @special_dark-grey;
}

.wrapper.location-index {
  background: @basic_white;
  margin-top: 35px;
}

.location.cooperation.contacts {
  background-color: @basic_grey;
}

.map {
  width: 100%;
  height: 362px;
  background-image: url("../img/location.png");
  background-size: 100% 362px;
  background-repeat: no-repeat;
}
