.page-header__wrapper {
  position: relative;
  display: flex;
  height: 64px;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  background-color: @basic_white;
}

.page-header__logo {
  display: block;
  width: 33px;
  height: 44px;
  // background-image: url("../../img/logo-mobile.svg");
  // background-image: url("../../img/logo-mobile-title.svg");

  @media (min-width: @tablet-m) {
    width: 174px;
    height: 52px;
    background-image: url("../../img/logo-tablet.png");
  }
}

.page-header__title-logo {
  display: block;
  width: 101px;
  height: 18px;

  @media (min-width: @tablet-m) {
    display: none;
  }
}
