.main-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  color: @text-color-black;
}

.main-nav__wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
}

.site-list__item a,
.site-list__item--active {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: @text-color-black;
}

.main-nav__list.site-list li {
  list-style-type: none;
}
