
fieldset {
  border: 0 none;
}

.fields {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  color: @special_dark-grey;
}

.fields.questionnaire__title,
.fields.contacts {
  font-size: 14px;
  color: @text-color-black;
}

.fields.vars {
  color: @special_dark-grey-2;
}

.fields.additional-products {
  color: @text-color-black;
}

.fields-title {
  font-size: 24px;
  text-transform: none;
  color: @text-color-black;
}

.fields.text {
  font-family: "Arial", sans-serif;
  text-transform: none;
  font-size: 14px;
  color: @text-color-black;
}
