.site-list {
  .reset-list();
  border-bottom: 1px solid @border-grey;
  font-size: 20px;
  line-height: 20px;

  @media (min-width: @tablet-m) {
    display: flex;
    border-bottom: none;
  }
}

.site-list__item {
  border-top: 1px solid @border-grey;
  padding: 23px 5px;

  a {
    position: relative;
  }

  a::before {
    position: absolute;
    bottom: -12px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @basic_green;
  }

  &--active a::before {
    content: "";
  }
}
