
.slogan {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
}

.slogan.slogan__wrapper {
  width: 320px;
  height: 302px;

  margin-left: auto;
  margin-right: auto;

  background-color: @basic_green;
  background-image: url("../img/cat-background-index.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: @tablet-m) {
    width: 414px;
    height: auto;

    background-image: none;
    background-color: @basic_white;
  }
}

.slogan.slogan__title {
  padding-top: 27px;
  font-size: 36px;
  color: @basic_white;
}

.slogan.slogan__intro {
  width: 100%;
  font-size: 14px;

  text-transform: uppercase;
  color: @basic_white;
}

.slogan.slogan__title,
.slogan.slogan__intro {
  text-align: center;
  line-height: 100%;

  @media (min-width: @tablet-m) {
    margin-left: 117px;
    text-align: left;
    color: @text-color-black;
  }
}

.slogan.background-image-basket {
  width: 280px;
  height: 270px;
  margin-top: 29px;
  margin-left: auto;
  margin-right: auto;

  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../img/basket.png");

  @media (min-width: @tablet-m) {
    color: @text-color-black;
    width: 709px;
    height: 609px;

    background-size: 70%;
    background-image: url("../img/basket-quality.png");
  }
}
