@basic_green: #68B738;
@basic_grey: #f2f2f2;
@special_grey: #cdcdcd;
@special_grey-2: #ebebeb;
@special_grey-3: #666666;
@special_grey-4: #eaeaea;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #ff8282;
@basic_green-2: #5eaa2f;
@basic_white: #ffffff;
@text-color-black: #000000;
@text-color-black-2: #111111;
@text_shadow: rgba(0, 0, 0, 0.25);
